{
  "name": "darcoin-bot",
  "version": "1.8.2",
  "description": "DarCoin is an economy bot designed for the Sanctuary Discord server.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Chris Gaber",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "string-progressbar": "^1.0.4",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1"
  },
  "engines": {
    "node": "16.6.2"
  }
}
